<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oficjalna strona Daniela Morawskiego, studenta informatyki na Politechnice Warszawskiej. Zobacz moje projekty, certyfikaty i doświadczenie.">
<meta name="keywords" content="Daniel Morawski, informatyk, programista, projekty, Politechnika Warszawska, Python">

    <title>Daniel Morawski</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Daniel Morawski</h1>

    <p class="about-me">Jestem studentem Politechniki Warszawskiej Filii w Płocku, na kierunku Przemysłowe Zastosowanie Informatyki. Zawsze dąże do uzyskania oczekiwanych efektów oraz chetnie pomagam innym.</p>

    <div class="links">
        <a href="">Github</a>
    <a href="">Facebook</a>
    <a href="">LinkedIn</a>
    </div>

    <h2>Co portafię?</h2>

    <h3>Języki komputerowe</h3>
    <div class="images">
        <img src="" alt="python">
    <img src="" alt="sql">
    <img src="" alt="html">
    <img src="" alt="css">
    </div>

    <div class="co-potrafie">
        <ul>
            <li>Tworzenie stron internetowych</li>
            <li>Pisanie prostych programów w języku Python</li>
            <li>Działania na bazach danych</li>
        </ul>        
    </div>

    <h2>Edukacja</h2>
    
    <p>Jestem absolwentem technikum infomatycznego ZSKZ Sochaczew gdzie zdobyłem tytuł zawodowy Technik Informatyk
        Aktualnie studiuje na Politechnice Warszawskiej
    </p>
    <h3>Certyfikaty</h3>
    <ol>
        <li>PCAP: Programming Essentials in Python</li>
        <li>CCNAv7: Wprowadzenie do sieci</li>
        <li>CCNAv7: Podstawy przełączania, routingu i łączności bezprzewodowej</li>
        <li>Dyplom Technik Informatyk</li>
    </ol>
    

    <h2>Projekty</h2>

    <p>Wszystkie moje projekty sa umieszczane na moim Githubie</p>
    <a href="">Github</a>

    <h2>Kontakt</h2>
    <p>Jestem dostępny na praktycnzie kazdym komunikatorze. Mozesz napisac na messangerze a odpisze w ciagu 24 godzin. </p>
    <p>Ewentualnie skontaktuj sie mailowo: danielmorawski04@gmail.com
    </p>
    <a href="">Facebook</a>
    <a href="">Gmail</a>

    <div class="footer">
        Stworzone przez Daniel Morawski
    </div>
</body>
</html>